spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DATABASE_TO_UPPER=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password